    public class Lain {
            public static void main(String[] args) {
                int[] masiv = { 1, 2, -5, 4, 5, -6, -7, 8, 9, 10};
                int x = 0;
                int y = 0;
                for (int i = 0; i < masiv.length; i++) {
                    if (masiv[i] > 0) x = x + 1;
                    else  y = y + 1;}
                    System.out.println("Колличество положительных: " + x);
                    System.out.println("Колличество отрицательных: " + y);
            }
        }